<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:background="@drawable/hci_bg_asr_recorder">
	<LinearLayout 
	    android:id="@+id/id_lnlyt_buttons"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical">
		<FrameLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="#a6a6a6"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		    <Button 
		        android:id="@+id/id_btn_left"
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:background="@drawable/hci_asr_recorder_left_button"
		        android:textColor="@android:color/white"
		        android:textSize="22dp"
		        android:text="确定"/>
		    <FrameLayout 
		        android:layout_width="1dp"
		        android:layout_height="fill_parent"
		        android:background="#a6a6a6"/>
		    <Button 
		        android:id="@+id/id_btn_right"
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:background="@drawable/hci_asr_recorder_right_button"
		        android:textColor="@android:color/white"
		        android:textSize="22dp"
		        android:text="取消"/>
	    </LinearLayout>
	</LinearLayout>
	<RelativeLayout 
        android:id="@+id/id_center_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/id_lnlyt_buttons">
    </RelativeLayout>
</RelativeLayout>